//
// @file Bootstrap variable overrides
//

@brand-primary:             #6AAB2D;
@brand-info:                #F48121;
@font-size-base:            13px;
@font-family-sans-serif:    "Open Sans", Arial, sans-serif;
@headings-color:            @gray-dark;
@padding-base-horizontal:   9px;
@table-cell-padding:        4px;
